<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kameron Craig — Contact</title>
	<meta name="description" content="Portfolio of Kameron Craig, Python programmer specializing data annotation, data cleaning, and quality assurance.">
    <link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  </head>
  <body>
	<header>
		<nav id="nav-menu">

			<div class="dropdown">
				<button onclick="toggleDisplay()" 
				id="nav-button" 
				aria-controls="nav-menu" 
				aria-expanded="false" 
				aria-label="Dropdown Menu">
					<i class="fa-solid fa-bars"></i>
				</button>

				<ul id="DropdownItems" class="dropdown-content">
					<li><a href="/">Home</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./projects.html">Projects</a></li>
					<li><a href="./resume.html">Resume</a></li>
 				</ul>

			</div>

			<ul>
				<li><a href="/">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./resume.html">Resume</a></li>
 			</ul>

		</nav>
	</header>

            <div class="main-content">
                <h1 class="heading center">Contact</h1>
                <p class="center">
                    Contact me for inquiries via <a href="https://www.linkedin.com/in/kameron-c-444246217/">LinkedIn</a>, or through the email contact form below.
                </p>

                <form method="post" action="https://formspree.io/f/xyzwdkyk">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Your Name<span style="color:red;">*</span></label>
                            <input type="text" name="name" id="name" placeholder="Name" required="required" />
                        </div>
                        <div class="field">
                            <label for="email">Your Email<span style="color:red;">*</span></label>
                            <input type="email" name="email" id="email" placeholder="Email"  required="required"/>
                        </div>

                        <div class="field">
                            <label for="subject">Subject</label>
                            <textarea name="subject" id="subject" placeholder="Subject" maxlength="50" rows="1"></textarea>
                        </div>
                        
                        <div class="field">
                            <label for="message">Message<span style="color:red;">*</span></label>
                            <textarea name="message" id="message" placeholder="Message" required="required" rows="15" cols="5"></textarea>
                        </div>
                    
                    <div class="field button">
                    <input type="submit" value="Send Email" class="primary" />
                    </div>
                </div>
                </form>
							


            </div>

		<footer class="center">
			&copy; 2025 Kameron Craig. All rights reserved.

			<div class="footer-icons">
				<a href="https://www.linkedin.com/in/kameron-c-444246217/"><i class="fa-brands fa-linkedin-in"></i></a>
				<a href="https://github.com/KGCraig"><i class="fa-brands fa-github"></i></a>
			</div>
		</footer>


    <script src="../scripts.js"></script>
  </body>
</html>